{"name": "Budgetly - Your Personal Assistant","short_name": "Budgetly","icons": [{"src": "/android-chrome-192x192.png","sizes": "192x192","type": "image/png"},{"src": "/android-chrome-512x512.png","sizes": "512x512","type": "image/png"}],"theme_color": "#482673","background_color": "#f6ebf4","display": "fullscreen","orientation": "portrait","start_url": "index.hml"}
